/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

h1,h2 {
    font-size: 22px;
    font-weight: 700;
}

h3 {
    font-size: 18px;
    font-weight: 700;
}

p {
    font-size: 16px;
    font-weight: 400;
}


.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    flex-direction: column;
    padding-right: 50px;
    padding-left: 50px;
    gap: 35px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 0px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/* configutation header*/

header {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

header img {
    width: 61px;
    height: 19px;
    padding: 30px 0px;
    gap:10px;

}
.menu {
    display: flex;
    justify-content: center;
    align-items:baseline;
    gap: 68px;
}

.menu-text {
    text-decoration: none;
    padding-top: 16px;
    padding-top: 17px;
    font-size:16px;
    font-weight: 400;
    border-top: 2px solid transparent;
    }

.menu-text:hover {
    border-top: 2px solid var(--main-color);
}

a:hover {
    color: var(--main-color); 
}

/* configuration titre et info */

.informations {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-top: 30px;
}

.para-titre {
    position: relative;
    bottom : 8px;
}

/*formulaire de rechercher*/

.form-recherche {
    display: flex;
    flex-direction: row;
    align-items: center;
    height : 49px;
    width: 377px;
    border : 1px solid var(--main-bg-color);
    border-radius: 15px; 
    overflow: hidden; 
}

.location {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--main-bg-color);
}

.location .fa-location-dot {
    width: 50px;
    font-size: 18px;
    text-align: center;
    color: black;
}

.input-search {
    height: 100%;
    box-sizing: border-box;
    font-weight: 700;
    font-size: 18px;
    border: none;
    text-align: center;
    min-width: 0; /* évite que ça dépasse */
    flex-shrink: 1;/*indique que l'élément peut rétrécir si l'espace est insuffisant*/
}

.input-search::placeholder {
    color: black;
}

.submit-recherche {
    height: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: 700;
    font-size: 18px;
    padding : 15px 16px;
    text-align: center;

}

.submit-recherche i {
    font-size: 18px;
    display: none;
}

.recherche-btn {
    display: inline;
}

/* filtres économique ...*/

.filters {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px;
    text-align: center;
}

.titre-filtre {
    font-size: 18px;
    font-weight: 700;
}

.filter-btn {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
}

.filters span {
    font-size: 17px;
    font-weight: 700;
}
.filters button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap :10px;
    background-color: white;
    border-style: solid;
    height: 50px;
    border : 2px solid var(--main-bg-color);
    border-radius: 25px;
    padding: 4px 19px;
}

.filters button:hover {
    background-color: var(--filter-bg-color);
}

.filters i {
    font-size: 22px;
}

/* information */
.info {
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: center;
    gap: 10px;
}

.info div {
    height: 24px;
    width : 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 50%;
}

.info div i {
    font-size : 10px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    gap: 40px;
}

.hebergements-and-populaires section {

    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    margin: 35px 0px;
    background-color: var(--main-bg-color);
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 33px;
    gap:30px;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    padding: 5px;
    box-sizing: border-box
}

.hebergements-cards .card {
    display: flex;
    padding: 0px;
    flex-direction: column;
    gap : 4px 
}

.hebergements-cards .card-content {
    display: flex;
    flex-direction: column;
    gap:8px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}

.hebergements-cards .card-title {
    margin-top: 0px;
    margin-bottom: 8px;
}

.hebergements-cards .card-subtitle {
    margin: 0;
}

.affiche-plus {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
}

/****** Populaires ***********/
.populaires {
    background-color: var(--main-bg-color);
    width: 33%;
    margin: 35px 0px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px; 
}

.populaires-cards img {
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* activités */
.activites {
   width: 100%;
   margin-top: 30px;
   margin-bottom: 35px;
}

.activites .section-title {
    padding-left: 30px;
}

.activites-card {
    display : grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 30px;
    gap:30px;
}

.activites-card .card {
    padding:0px;
    display: flex;
    flex-direction: column;
}

.act-content {
 padding: 19px 20px;
}

.act-content h3 {
    margin: 0;
}

.activites img {
    height: 380px;
    width : 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
}

/* footer */
 footer {
    display : grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--main-bg-color);
    padding : 20px 20px;

 }

footer ul {
  list-style: none;
  padding-left: 0;
  margin:0px;
}

footer ul a {
  display: inline-block;
  padding-top: 15px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
}

footer h3 {
    margin :0px;
}
  

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .filters p {
    font-size: 16px;
    }
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
/*hébergement*/

    .hebergements-and-populaires {
        flex-direction: column;
        gap:50px;
    }

    .hebergements {
        width: 100%;
        margin-top: 35px;
        margin-bottom: 0px;
    }

/*populaires*/
    .populaires {
        width: 100%;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .populaires-cards .card {
        display: flex;
        margin-top: 20px; 
    }

    .card-txt h3 {
        font-size: 16px;
    }

    .card-txt p {
        font-size: 14px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-card .card {
        height: 100%;
    }

    .act-content h3 {
        font-size: 16px;
    }
    .activites img { 
        height: 170px;
    }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
body {
    padding-left: 0px;
    padding-right: 0px;
}   

/* Adaptation entête */
header {
        flex-direction: column;
        align-items: center;
}
.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; /* pour forcer une seule ligne */
    width: 100%;
}

.menu-text {
    flex: 1 1 50%;  
    padding-top: 0px;  
    text-align: center;
    box-sizing: border-box; /* permet d'inclure border/padding dans les 50% */
}

.menu-text:hover {
    padding-bottom: 17px;
    border-top: none;
    border-bottom: 2px solid var(--main-color);
}

/* Partie information */

.informations {
    padding-left: 20px;
    padding-right: 20px;
}

/*barre de recherche*/
.form-recherche {
    width: 100%;                 
}

.location {
    width: 50px;
}

.submit-recherche {
    width: 49px;
    border-radius: 15px;
    padding: 15px;
    z-index: 1;
 }

 .input-search  {
    flex : 1;
 }

.recherche-btn {
    display: none;
}

.submit-recherche i {
    display: inline;
    color:white;
}

/*boutons flitres économique familial...*/

.filter-btn button {
    flex: 1 1 calc(50% - 20px);
    box-sizing: border-box;
}
.filters span {
    font-size: 14px;
}

.info span {
    Flex:1;
}

.info div {
    flex : 0 0 24px;
}

/*hébergements et populaires */

.hebergements-and-populaires {
    flex-direction: column-reverse;
    gap:0px;   
}

.hebergements-and-populaires section {
    border-radius: 0px;
}
.hebergements {
    background-color: white;
    margin:0px;
}

.hebergements-cards{
    display: grid;
    grid-template-columns: 1fr;
    gap:15px;
}

.populaires {
     margin-top: 35px;
     margin-bottom: 15px;
}
.populaires-cards
{
    flex-direction: column;
    gap: 15px;
}

.populaires-cards a {
     width: 100%;
}

.activites-card {
    display : grid;
    grid-template-columns: 1fr;
    padding: 30px;
    gap:30px;
}

footer {
    display : grid;
     grid-template-columns: 1fr;
    padding: 30px;
    gap: 50px;

 }
}